{
  "name": "@rammbulanz/better-music-backend",
  "version": "1.0.0",
  "main": "build/server.js",
  "license": "MIT",
  "dependencies": {
    "@rammbulanz/afs": "^2.1.0",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/mongodb": "^3.1.9",
    "glob": "^7.1.3",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mime": "^2.3.1",
    "mongodb": "^3.1.6",
    "music-metadata": "^2.6.2",
    "redux": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/uuid": "^3.4.4",
    "couchbase": "^2.6.0"
  }
}
